# ai-text-completion-service

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
src/main/java/: module-info.java
src/main/java/systems/cauldron/service/aitextcompletion/: Server.java
src/main/java/systems/cauldron/service/aitextcompletion/web/: CompletionService.java
src/main/resources/: application.yaml  log4j2.xml  logging.properties
src/test/java/systems/cauldron/service/aitextcompletion/: ServerTest.java
